# B2B-CV

src/: Dockerfile  (+1 more)
src/HortimexB2B.Infrastructure/: HortimexB2B.Infrastructure.csproj
src/HortimexB2B.Infrastructure/EF/: B2BContext.cs
src/HortimexB2B.Infrastructure/Helpers/: HolidayCalculator.cs
src/HortimexB2B.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
src/HortimexB2B.Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181203065108_AddIsEnableField.Designer.cs  20181203065108_AddIsEnableField.cs  ApplicationDbContextModelSnapshot.cs
src/HortimexB2B.Infrastructure/Repositories/: BasketRepository.cs  CatalogRepository.cs  CompanyRepository.cs  NotificationRepository.cs  OrderRepository.cs  TermConsentRepository.cs
src/HortimexB2B.Infrastructure/Repositories/Interfaces/: IBasketRepository.cs  ICatalogRepository.cs  ICompanyRepository.cs  INotificationRepository.cs  IOrderRepository.cs  ITermConsentRepository.cs
src/HortimexB2B.Infrastructure/Services/: BasketService.cs  CatalogService.cs  FileService.cs  OrderService.cs  UserService.cs
src/HortimexB2B.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
src/HortimexB2B.Infrastructure/Settings/: AdminSettings.cs  EmailSettings.cs  OwnCloudSettings.cs
src/HortimexB2B.Infrastructure/ViewModels/: AddUserViewModel.cs  CatalogIndexViewModel.cs  CoAFileViewModel.cs  EditUserViewModel.cs  FileViewModel.cs  InvoiceFileViewModel.cs  ItemViewModel.cs  PaginationInfoViewModel.cs  UserViewModel.cs
src/HortimexB2B.Web/: HortimexB2B.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/HortimexB2B.Web/Configuration/: SeedData.cs
src/HortimexB2B.Web/Middleware/: TermsMiddleware.cs
src/HortimexB2B.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/HortimexB2B.Web/Properties/: launchSettings.json
src/HortimexB2B.Web/ViewModels/: CatalogItemViewModel.cs
(+66 files in other folders)
